/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     public int val;
 *     public ListNode next;
 *     public ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode AddTwoNumbers(ListNode l1, ListNode l2) {
        
        if(l1==null)
            return l2;
        if(l2 == null)
            return l1;

        int carry =0;
        ListNode newHead = new ListNode(0);
        ListNode p1 =l1, p2=l2, p3=newHead;
        
        while(p1!=null||p2!=null)
        {
            if(p1!=null)
            {
                carry += p1.val;
                p1 = p1.next;
            }
            
            if(p2!=null)
            {
                carry +=p2.val;
                p2= p2.next;
            }
            
            p3.next = new ListNode(carry%10);
            p3 = p3.next;
            carry/=10;
            
            
        }
        
        if(carry ==1)
        {
            p3.next = new ListNode(1);
        }
        
        return newHead.next;
        
    }
}
